AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=true
OverrideConsole=true
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/Kneelawk/Innovation-Timespace-7/pack/pack.toml
ShowConsole=true
ShowConsoleOnError=true
WrapperCommand=
iconKey=innovation-timespace
lastLaunchTime=1694765682579
lastTimePlayed=259
name=Innovation Timespace 7
notes=
totalTimePlayed=259
